<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="899ea5f85dbf4eb5ac09618a9bc94969" Name="Diagram1">
        <EntityTypeShape EntityType="Dist23BridgeModel.BridgeLink" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dist23BridgeModel.Bridger" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dist23BridgeModel.Jail" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Dist23BridgeModel.Volunteer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Dist23BridgeModel.FK_BridgeLink_Bridger" ManuallyRouted="false" />
        <AssociationConnector Association="Dist23BridgeModel.FK_BridgeLink_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="Dist23BridgeModel.FK_Bridger_Jail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>